# SoulKnight

./: .gitignore  README.md  build.gradle  settings.gradle
.github_Ignore/workflows/: github-actions-demo.yaml
assets/fonts/: font.fnt
assets/maps/: level0.txt  level1.txt  level2.txt
core/: build.gradle
core/src/com/mygdx/soulknight/: SoulKnightGame.java
core/src/com/mygdx/soulknight/Enum/: BodyState.java  GameState.java  TypeBullet.java  TypeFloor.java  TypeMonster.java  TypeNetPlayer.java
core/src/com/mygdx/soulknight/abstractclass/: Creature.java  Entity.java  Monster.java  NetPlayer.java
core/src/com/mygdx/soulknight/assets/: MediaGamePlaying.java  MediaLose.java  MediaMenu.java  MediaPause.java  MediaWin.java  Variable.java
core/src/com/mygdx/soulknight/character/: Knight.java
core/src/com/mygdx/soulknight/character/monsters/: Collider.java  Master.java  Raider.java
core/src/com/mygdx/soulknight/character/netplayers/: NetKnight.java  NetSnowman.java  NetWarrior.java
core/src/com/mygdx/soulknight/entity/: Bullet.java  Door.java  Floor.java  Wall.java
core/src/com/mygdx/soulknight/io/: GifRecorder.java  GifSequenceWriter.java  LoadGameDataTool.java  RecorderController.java  SaveGameDataTool.java
core/src/com/mygdx/soulknight/map/: Map.java
core/src/com/mygdx/soulknight/network/: GameServer.java  OnlineGameScreen.java
core/src/com/mygdx/soulknight/screen/: GamePlayingScreen.java  LoserScreen.java  MenuScreen.java  PauseScreen.java  WinnerScreen.java
core/src/com/mygdx/soulknight/thread/: MonsterManager.java  MonsterThread.java  ThreadLock.java
desktop/: build.gradle
desktop/src/com/mygdx/soulknight/: DesktopLauncher.java  GameServerLauncher.java
tests/: build.gradle
tests/src/com/mygdx/gdxtesting/: GdxTestRunner.java
tests/src/com/mygdx/gdxtesting/testexamples/: GdxTest.java  UnitTestExample.java
